.farm {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.farm-block-A,
.farm-block-B {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 25px;
}

.farm-block-BN {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.farm-block-BS {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(17, 1fr);
    grid-row-gap: 3px;
}

.farm-block-C {
    width: 100%;
    min-height: 180px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 25px;
}

.farm-block-CT {
    width: 100%;
    min-height: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
}

.farm-block-D {
    width: 100%;
    min-height: 140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 25px;
}

@media only screen and (max-height: 675px) {
    .farm-block-A,
    .farm-block-B,
    .farm-block-D,
    .farm-block-C,
    .farm-block-CT {
        grid-row-gap: 18px !important;
    }
    .farm-block-D {
        min-height: 110px;
    }
    .farm-block-C {
        min-height: 160px;
    }
    @media only screen and (max-height: 650px) {
        .farm-block-A,
        .farm-block-B,
        .farm-block-D,
        .farm-block-C,
        .farm-block-CT {
            grid-row-gap: 17.5px !important;
        }
    }
}